spring.datasource.url=jdbc:mysql://localhost:30306/ventas
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#timeout máx. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamaño máx. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5

#Esto me indica que nivel de log se va a mostrar en la salida: (ERROR, INFO, DEBUG)
logging.level.root=INFO

#Añade soporte para el renderizado de caracteres especiales (como las tildes)
spring.messages.encoding=ISO-8859-1